<Project>
    <Target Name="AddGeneratedFile" BeforeTargets="BeforeCompile;CoreCompile" Inputs="$(MSBuildAllProjects)" Outputs="$(IntermediateOutputPath)GeneratedFile.cs">
        <PropertyGroup>
            <BepInExPluginGuid Condition="'$(BepInExPluginGuid)' == ''">$(PackageID)</BepInExPluginGuid>
            <BepInExPluginName Condition="'$(BepInExPluginName)' == ''">$(Product)</BepInExPluginName>
            <BepInExPluginVersion Condition="'$(BepInExPluginVersion)' == ''">$(Version)</BepInExPluginVersion>
            <BepInExPluginAuthors Condition="'$(BepInExPluginAuthors)' == ''">$(Authors)</BepInExPluginAuthors>
            <BepInExPluginRepositoryUrl Condition="'$(BepInExPluginRepositoryUrl)' == ''">$(RepositoryUrl)</BepInExPluginRepositoryUrl>
            <GeneratedText><![CDATA[
namespace $(RootNamespace)
{
    public static class PluginInfo
    {
        public const string GUID = "$(BepInExPluginGuid)"%3B
        public const string NAME = "$(BepInExPluginName)"%3B
        public const string VERSION = "$(BepInExPluginVersion)"%3B
        public const string AUTHORS = "$(BepInExPluginAuthors)"%3B
        public const string REPOSITORY_URL = "$(BepInExPluginRepositoryUrl)"%3B
    }
}
      ]]></GeneratedText>
            <GeneratedFilePath>$(IntermediateOutputPath)PluginInfo.cs</GeneratedFilePath>
        </PropertyGroup>
        <ItemGroup>
            <Compile Include="$(GeneratedFilePath)" />
            <FileWrites Include="$(GeneratedFilePath)" />
        </ItemGroup>
        <WriteLinesToFile Lines="$(GeneratedText)" File="$(GeneratedFilePath)" WriteOnlyWhenDifferent="true" Overwrite="true" />
    </Target>
</Project>
