# BepInEx.Templates

./: BepInEx.Templates.sln  README.md
.github/actions/dryrun-templates/: action.yml
.github/workflows/: build.yml  release.yml  verify-templates.yml
BepInEx.PluginInfoProps/: BepInEx.PluginInfoProps.csproj  BepInEx.PluginInfoProps.props
BepInEx.ResonitePluginInfoProps/: BepInEx.ResonitePluginInfoProps.csproj  BepInEx.ResonitePluginInfoProps.props  README.md
BepInEx.Templates/: BepInEx.Templates.csproj
BepInEx.Templates/templates/BepInEx6.PluginTemplate.Resonite/: BepInEx6.PluginTemplate.Resonite.csproj  Plugin.cs  ProjectName.csproj  ProjectName.sln  README.md  thunderstore.toml
BepInEx.Templates/templates/BepInEx6.PluginTemplate.Resonite/.template.config/: template.json
BepInEx.Templates/templates/BepInEx6.PluginTemplate.Resonite/ProjectName/: Plugin.cs  ProjectName.csproj
BepInEx.Templates/templates/BepInEx6.PluginTemplate.Resonite/ProjectName/Properties/: launchSettings.json
BepInEx.Templates/templates/BepInEx6.PluginTemplate.Resonite/src/ProjectName/: ProjectName.csproj
