<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>{version}</Version>
    <Authors>{authors}</Authors>
    <TargetFramework>net9.0</TargetFramework>
    <RepositoryUrl>{repositoryUrl}</RepositoryUrl>
    <Product>ProjectName</Product>
    <FirstAuthor>$([System.String]::Copy('$(Authors)').Split(',')[0].Trim())</FirstAuthor>
    <PackageId>$(FirstAuthor).$(AssemblyName)</PackageId>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Deterministic>true</Deterministic>
    <GamePath>$(ResonitePath)/</GamePath>
    <GamePath Condition="Exists('C:\Program Files (x86)\Steam\steamapps\common\Resonite\')">C:\Program Files (x86)\Steam\steamapps\common\Resonite\</GamePath>
    <GamePath Condition="Exists('$(HOME)\.steam\steam\steamapps\common\Resonite\')">$(HOME)/.steam/steam/steamapps/common/Resonite/</GamePath>
    <RootNamespace>$(AssemblyName)</RootNamespace>
    <RestoreAdditionalProjectSources>
      https://nuget-modding.resonite.net/v3/index.json;
    </RestoreAdditionalProjectSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.NET.CoreCLR" Version="6.0.0-be.*" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.ResonitePluginInfoProps" Version="2.*" />
    <PackageReference Include="ResoniteModding.BepInExResoniteShim" Version="0.7.*" />
    <Reference Include="FrooxEngine">
      <HintPath>$(GamePath)FrooxEngine.dll</HintPath>
    </Reference>
    <Reference Include="Elements.Core">
      <HintPath>$(GamePath)Elements.Core.dll</HintPath>
    </Reference>
    <Reference Include="Renderite.Shared">
      <HintPath>$(GamePath)Renderite.Shared.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
